<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
>
    <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:gravity="center"
            android:theme="@style/ToolbarTheme"
            app:layout_collapseMode="pin"
    />
    <TextView
            android:id="@+id/titleToolBar"
            style="@style/CustomLargeTextView"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            tool:text="Title"/>
</RelativeLayout>