<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context="com.usit.hub4tickets.dashboard.ui.HelpFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="3">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="@dimen/activity_vertical_margin">
                <TextView
                        style="@style/CustomRegularTextView"
                        android:text="@string/legal_information"
                        android:textColor="@color/slate_grey"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
                <TextView
                        style="@style/CustomMediumTextView"
                        android:text="@string/terms_amp_conditions"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
                <TextView
                        style="@style/CustomMediumTextView"
                        android:text="@string/privacy_policy"/>
            </LinearLayout>
        </LinearLayout>
        <View
                style="@style/Divider"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="@dimen/activity_vertical_margin">
                <TextView
                        style="@style/CustomRegularTextView"
                        android:text="@string/communicate"
                        android:textColor="@color/slate_grey"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
                <TextView
                        style="@style/CustomMediumTextView"
                        android:text="@string/rate_app"
                />
            </LinearLayout>
        </LinearLayout>
        <View
                style="@style/Divider"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="@dimen/activity_vertical_margin">
                <TextView
                        style="@style/CustomRegularTextView"
                        android:text="@string/support"
                        android:textColor="@color/slate_grey"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
                <TextView
                        style="@style/CustomMediumTextView"
                        android:text="@string/contact_app_support"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
