<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                    <ImageView
                            android:id="@+id/it_outbound_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerInside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:id="@+id/it_outbound_arrivaldep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#544c63"
                            android:lineSpacingExtra="-2sp"
                            tools:text="15:35 - 17:00"
                            android:text="15:35 - 17:00"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/it_outbound_icon"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#bd898294"
                            android:lineSpacingExtra="0sp"
                            tools:text="BUD-LGW, Wizz Air"
                            android:text="BUD-LGW"
                            app:layout_constraintTop_toBottomOf="@id/it_outbound_arrivaldep"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/it_outbound_icon"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:id="@+id/it_outbound_scales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#544c63"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="end"
                            tools:text="Direct"
                            android:text="Direct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#bd898294"
                            android:lineSpacingExtra="2sp"
                            android:gravity="end"
                            tools:text="2h 25m"
                            android:text="2h 25m"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/it_outbound_scales"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                    <ImageView
                            android:id="@+id/it_inbound_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerInside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:id="@+id/it_inbound_arrivaldep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#544c63"
                            android:lineSpacingExtra="-2sp"
                            tools:text="15:35 - 17:00"
                            android:text="15:35 - 17:00"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/it_inbound_icon"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#bd898294"
                            android:lineSpacingExtra="0sp"
                            tools:text="BUD-LGW, Wizz Air"
                            android:text="DEH-PUN"
                            app:layout_constraintTop_toBottomOf="@id/it_inbound_arrivaldep"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/it_inbound_icon"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:id="@+id/it_inbound_scales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#544c63"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="end"
                            tools:text="Direct"
                            android:text="Direct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#bd898294"
                            android:lineSpacingExtra="2sp"
                            android:gravity="end"
                            tools:text="2h 25m"
                            android:text="2h 25m"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/it_inbound_scales"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"/>
                </android.support.constraint.ConstraintLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/black_20"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/it_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#544c63"
                            android:lineSpacingExtra="4sp"
                            android:gravity="end"
                            tools:text="£35"
                            android:text="3000"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#bd898294"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="0sp"
                            android:gravity="end"
                            tools:text="via Wizzair.com"
                            android:text="fgfghfgh"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/it_price"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>
