<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/activity_vertical_margin"
              android:layout_marginLeft="@dimen/activity_vertical_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin_half"
            android:orientation="horizontal"
    >

        <TextView android:id="@+id/trip_title"
                  style="@style/CustomRegularTextView"
                  android:layout_weight="1"
                  android:text="Pune - Mumbai"
                  android:textStyle="bold"
                  android:layout_marginBottom="@dimen/margin_4dp"
                  android:maxLines="2"
        />
        <TextView android:id="@+id/trip_date"
                  style="@style/CustomRegularTextView"
                  android:text="Thursday 16 Nov"
                  android:textStyle="bold"
                  android:maxLines="2"
                  android:layout_weight="1"
                  android:textAlignment="viewEnd"
                  android:gravity="right|end"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@drawable/grey_border"
                  android:orientation="vertical"
                  android:padding="@dimen/activity_vertical_margin_half">
        <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                android:orientation="horizontal"
                android:weightSum="1"
        >

            <LinearLayout
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:orientation="vertical"
            >

                <TextView android:id="@+id/tv_destination"
                          style="@style/CustomRegularTextView"
                          android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                          android:text="BOM-PNQ "
                          android:maxLines="2"
                />
                <TextView android:id="@+id/tv_airline"
                          style="@style/CustomSmallTextView"
                          android:text="Spice jet"
                          android:maxLines="2"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
            >

                <TextView android:id="@+id/tv_time"
                          style="@style/CustomRegularTextView"
                          android:text="2.14am - 4.25am"
                          android:textAlignment="viewEnd"
                          android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                          android:maxLines="2"
                          android:layout_gravity="end"/>
                <TextView
                        android:id="@+id/tv_duration"
                        style="@style/CustomSmallTextView"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:text="(2.hr 5min)"
                        android:maxLines="2"
                        android:layout_marginBottom="@dimen/margin_4dp"
                />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_stop_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:orientation="horizontal"
        >
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="25dp" android:layout_height="25dp"
                           app:srcCompat="@drawable/ic_flight"/>
                <ImageView android:layout_width="25dp" android:layout_height="25dp"
                           app:srcCompat="@drawable/ic_flight"/>
                <ImageView android:layout_width="25dp" android:layout_height="25dp"
                           app:srcCompat="@drawable/ic_flight"/>
                <ImageView android:layout_width="25dp" android:layout_height="25dp"
                           app:srcCompat="@drawable/ic_flight"/>
            </LinearLayout>
            <TextView
                    android:text="@string/see_details"
                    android:layout_gravity="end|bottom"
                    android:maxLines="1"
                    android:gravity="end|right"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    style="@style/CustomRegularTextView"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>