<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin_half"
        android:layout_marginRight="@dimen/activity_vertical_margin_half"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:orientation="vertical">

    <EditText
            android:id="@+id/edt_hotel_loc"
            style="@style/CustomRegularEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_32"
            android:drawablePadding="@dimen/margin_4dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingLeft="@dimen/margin_4dp"
            android:editable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:maxHeight="@dimen/min_button_height"
            android:drawableLeft="@drawable/ic_place"
            android:drawableStart="@drawable/ic_place"
            android:layout_marginBottom="@dimen/activity_vertical_margin_half"
            android:inputType="textPersonName"
            android:hint="London"
            android:ems="10"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/tv_hotel_departure"
                    style="@style/CustomRegularEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_32"
                    android:layout_weight=".45"
                    android:drawableLeft="@drawable/ic_calender"
                    android:drawablePadding="@dimen/margin_4dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:padding="@dimen/margin_4dp"
                    android:inputType="textPersonName"
                    android:hint="Depart"
                    android:ems="10"/>
            <TextView
                    android:id="@+id/tv_hotel_return"
                    style="@style/CustomRegularEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_32"
                    android:layout_weight=".45"
                    android:drawableLeft="@drawable/ic_calender"
                    android:drawablePadding="@dimen/margin_4dp"
                    android:padding="@dimen/margin_4dp"
                    android:inputType="textPersonName"
                    android:hint="Return"
                    android:ems="10"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
    >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <TextView android:id="@+id/btn_hotel_passengers"
                      style="@style/CustomSmallTextView"
                      android:layout_width="wrap_content"
                      android:minHeight="@dimen/margin_32"
                      tools:text="one_adult"
                      android:text="1 Adult ,"
                      android:background="@null"
                      android:gravity="center"
                      android:textAllCaps="false"
                      android:textStyle="bold"
                      android:textColor="@color/colorPrimary"
                      android:layout_gravity="start"/>
            <TextView
                    android:id="@+id/tv_hotel_rooms"
                    style="@style/CustomSmallTextView"
                    android:minHeight="@dimen/margin_32"
                    android:layout_width="wrap_content"
                    tools:text="@string/default_class"
                    android:text="1 Room"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_alignParentRight="true"
        >

            <ImageButton
                    android:id="@+id/im_btn_hotel_search"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_32"
                    style="@style/CustomButton"
                    android:minWidth="35dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:padding="@dimen/padding_8dp"
                    app:srcCompat="@drawable/ic_search"
                    android:layout_gravity="right"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>